{
    "java.configuration.updateBuildConfiguration": "automatic",
    "yaml.schemas": {
        "https://json.schemastore.org/bukkit-plugin.json": "file:///Users/shadow/Documents/Coding/ActivityRoles/src/main/resources/plugin.yml"
    }
}